#Twitter Source Access Credentials
twitter-source.token= __INSERT_YOURS_HERE__
twitter-source.consumerSecret= __INSERT_YOURS_HERE__
twitter-source.tokenSecret= __INSERT_YOURS_HERE__
twitter-source.consumerKey= __INSERT_YOURS_HERE__

#kafka
bootstrap.servers = localhost:9092
topic  = mokaTopic

#HBase
#this should be created (with the column family), e.g. using hbase shell
#create "mokaTable", "stats"
tableName = mokaTable
